<!DOCTYPE html>
<head>
<link rel="stylesheet" media="screen" type="text/css" href="css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div id="app">
    <div id="menu_parameter">
        <header id="menu_header">
            <img id="logo" src="http://beta.kazaplan.com/static/media/logo.826103fa.svg"></img>
            <h1>KitchenLAB</h1>
        </header>
        <app id="parameter">
            <h2 id="nbSolutionTitle">Number of solutions</h2>
            <div id="nbSolution">_</div>
            <h2 id="nbExactSolutionTitle">Number of accurate solutions</h2>
            <div id="nbExactSolution"><button id="showSolution">Aucun</button></div>
        </app>

    </div>
    <div id="principal">
        <span class="input_label">Give the length of your kitchen linear</span>
        <div id="mesure_form"></div>
        <app id="solutions"></app>
    </div>
</div>

<script src="js/script3.js" type="text/javascript"></script>
    
</body>
