<html>
    
<head>
<script type="text/javascript">
    function downloadAPI(){
        var planID = document.getElementById("planID").value;
        var partnerID = document.getElementById("partnerID").value;
        window.open("https://api.kazaplan.com/v3/plans/"+partnerID+"/"+planID+".kzp",'_blank');
    };
    function downloadPREPRODAPI(){
        var planID = document.getElementById("planID").value;
        var partnerID = document.getElementById("partnerID").value;
        window.open("https://preprodapi.kazaplan.com/v3/plans/"+partnerID+"/"+planID+".kzp",'_blank');
    };
    function openPlan(){
        var planID = document.getElementById("planID").value;
        window.open("https://www.kozikaza.com/kazaplan/"+planID+"/edit",'_blank');
    };
</script>
</head>

<body>
<input id="planID" type="text" value="planID"> 
<input id="partnerID" type="text" value="partnerID"> 
<button onclick="downloadAPI()">Download PROD</button>
<button onclick="downloadPREPRODAPI()">Download PREPROD</button>
<button onclick="openPlan()">Open</button>
</body>

</html>
